.container {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
h2 {
  margin-top: 0;
}
.header-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}
th, td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
}
th {
  background-color: #f0f0f0;
}
button {
  margin: 0 0.25rem;
  padding: 0.4rem 0.75rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
}
button:hover {
  background-color: #0056b3;
}
form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
